# rpccodegenerator

./: .classpath  .project  README.md  RPCCodeGenerator.eml  build.xml  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: RPCCodeGenerator-servlet.xml  web.xml
WebContent/resources/css/: app.css
WebContent/resources/js/: RequestController.js  app.js  maincontroller.js  mainservice.js  modalController.js
WebContent/resources/templates/: addCustomStructureTypeModal.html  addHostelSysadModal.html  addMethodModal.html  dashboard.html  deleteMethodModal.html  home.html  requestModal.html
src/: applicationContext.xml  user.hbm.xml
src/rpccodegenerator/authentication/: LdapAuth.java
src/rpccodegenerator/beans/: User.java
src/rpccodegenerator/controllers/: CodeGeneratorController.java  MainController.java
src/rpccodegenerator/dao/: UserDao.java
src/rpccodegenerator/rpcgenerator/: LdapAuth.java
src/rpccodegenerator/services/: CodeGeneratorService.java  MainService.java
